# CashMashineProject

./: README.md  pom.xml  stock.txt
src/main/java/com/app/: SmartRegisterAppApplication.java  balance.txt  pom.xml  receipt.txt
src/main/java/com/app/api/: AdminController.java  CathegoryController.java  CustomerController.java  EmployeeController.java  MainMenuController.java  ProductController.java  RegistrationController.java  TransactionController.java  UserController.java  UserPrivilegeController.java
src/main/java/com/app/conf/: WebSecurityConfig.java
src/main/java/com/app/exceptions/: InvalidInputException.java  NotFoundException.java  TransactionException.java  UsernameAlreadyExists.java
src/main/java/com/app/persistence/entities/: CashBalance.java  Cathegory.java  Costumer.java  Discount.java  Product.java  Receipt.java  ReceiptPerProduct.java  Stock.java  Transaction.java  User.java  UserRole.java
src/main/java/com/app/persistence/repositories/: CashBalanceRepository.java  CathegoryRepository.java  CostumerRepository.java  DiscountRepository.java  ProductRepository.java  ReceiptPerProductRepository.java  ReceiptRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/app/services/: CashBalanceService.java  CathegoryService.java  ProductService.java  ReceiptService.java  StockService.java  TransactionService.java  UserService.java
src/main/java/com/app/utils/admin/: SoftDeletingService.java
src/main/java/com/app/utils/complex/: Address.java  CashDetails.java
src/main/java/com/app/utils/dto/: ProductCreationDto.java  ProductDto.java  UserCreationDto.java  UserDto.java
src/main/java/com/app/utils/enums/: CashType.java  PaymentMethod.java  ProductType.java  UserType.java
src/main/java/com/app/utils/filters/: PriceFilter.java
src/main/java/com/app/utils/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/app/utils/printers/: BalancePrinterIO.java  ReceiptPrinterIO.java  StockPrinterIO.java
src/main/java/com/app/utils/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/db/migration/: init.sql  insertroles.sql
src/main/resources/templates/: adminPage.html  index.html  login.html  registration_page.html  transaction-page.html
src/test/java/com/app/: SmartRegisterAppApplicationTests.java
