Stock status on the date: 2022-08-29T17:19:54.836728176
Product----------Quantity----------
Krafna s marmeladom----------14----------
Krafna s vanilijom----------20----------
Krafna s jagodom----------20----------
Krafna s jagodom----------20----------
Krafna s jagodom----------400----------
Smoki----------20----------
Napolitanke----------20----------
Napolitanke----------20----------
Kadran torta----------20----------
Jogurt bijeli----------20----------
Jogurt bijeli----------280----------
Jogurt bijeli----------280----------
Jogurt bijeli----------280----------
Jogurt bijeli----------280----------
Jogurt bijeli----------280----------
Jogurt bijeli----------660----------
Puding vanilija----------280----------
Puding Äokolada----------271----------
Kesten pire----------270----------