Store--------------------Mini Market
Receipt on a date19:18:54.616808427
Location------------- Split, Vukovarska
Cashier--------------Anđela
Product name -----------Quantity -----------Discount percent ----------Total per product ----------
Kesten pire ----------2 ----------3.6000000536441803 ----------Discount(ID=24, percent=0.2, expired=false, deleted=false) ----------7.200000107288361
Puding čokolada ----------2 ----------9.0 ----------null ----------18.0
Puding vanilija ----------2 ----------6.0 ----------null ----------12.0
Kadran torta ----------2 ----------12.0 ----------null ----------24.0
Smoki ----------4 ----------12.0 ----------null ----------48.0
Total price-----------------109.20000010728836
-------------------------------------------------------------------
Payment method-----------------CARD